# fileforgesystems

./: .gitignore  index.js  netlify.toml  package-lock.json  package.json
FileForge/: index.js  package-lock.json
FileForge/css/: login.css  stylesheet.css
FileForge/js/: app.js
FileForge/js/database/: database.js
FileForge/js/utility/: home.js
anvil/: HELP.md  build.gradle
anvil/src/main/java/file/forge/systems/anvil/: AnvilApplication.java
anvil/src/main/resources/: application.properties
anvil/src/test/java/file/forge/systems/anvil/: AnvilApplicationTests.java
js/: app.js
js/controllers/: controller.js  indexController.js
js/controllers/accountControllers/: logoutController.js
netlify/functions/: index.js
src/css/: create.css  home.css
src/js/: app.js
src/js/controllers/accountControllers/: createController.js  loginController.js
src/js/database/schemas/: users.js
src/js/utility/: createAccount.js  login.js  validation.js
src/views/pages/: create.ejs  login.ejs
src/views/partials/: head.ejs
views/pages/: index.ejs
views/partials/: header.ejs
